# Z-Project---ASP.NET

./: BOS_Database_V1.sql  Z Project - ASP.NET.sln
ASP.NET Core - Reference/: ASP.NET Core - Reference.csproj  WeatherForecast.cs
ASP.NET Core - Reference/Properties/: launchSettings.json
ASP.NET Core Web API - API/: ASP.NET Core Web API - API.csproj
ASP.NET Core Web API - API/Controllers/: WeatherForecastController.cs
ASP.NET Core Web API - API/Properties/: launchSettings.json
ASP.NET MVC Web App - VIEW/: ASP.NET MVC Web App - VIEW.csproj
ASP.NET MVC Web App - VIEW/Controllers/: HomeController.cs
ASP.NET MVC Web App - VIEW/Models/: ErrorViewModel.cs
ASP.NET MVC Web App - VIEW/Properties/: launchSettings.json
ASP.NET MVC Web App - VIEW/Views/: _ViewImports.cshtml
ASP.NET MVC Web App - VIEW/Views/Home/: Index.cshtml
ASP.NET MVC Web App - VIEW/Views/Shared/: _Layout.cshtml
BOS.AdminApplication/Controllers/: HomeController.cs
BOS.AdminApplication/Models/: ErrorViewModel.cs
BOS.AdminApplication/Properties/: launchSettings.json
BOS.AdminApplication/Views/: _ViewImports.cshtml
BOS.AdminApplication/Views/Shared/: _Layout.cshtml
BOS.WebApplication/: BOS.WebApplication.csproj
BOS.WebApplication/Controllers/: HomeController.cs
BOS.WebApplication/Models/: ErrorViewModel.cs
BOS.WebApplication/Properties/: launchSettings.json
BOS.WebApplication/Views/: _ViewImports.cshtml
BOS.WebApplication/Views/Shared/: _Layout.cshtml
Console-TestConsoleApp/: Console-TestConsoleApp.csproj  Program.cs
